<a href="https://colab.research.google.com/github/sanath-02/GithubOnlinePractice/blob/main/rain.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import warnings
import pandas as pd
import numpy as np
import scipy

#ignore warnings
warnings.filterwarnings("ignore")

In [2]:
 from google.colab import files
 uploaded = files.upload()

Saving weatherAUS.csv to weatherAUS.csv

In [3]:
df = pd.read_csv('weatherAUS.csv')
print("size of weather data",df.shape)

df.head()

size of weather data (145460, 23)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [4]:
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,143975.000000,144199.000000,142199.000000,82670.000000,75625.000000,135197.000000,143693.000000,142398.000000,142806.000000,140953.000000,130395.00000,130432.000000,89572.000000,86102.000000,143693.000000,141851.00000
mean,12.194034,23.221348,2.360918,5.468232,7.611178,40.035230,14.043426,18.662657,68.880831,51.539116,1017.64994,1015.255889,4.447461,4.509930,16.990631,21.68339
std,6.398495,7.119049,8.478060,4.193704,3.785483,13.607062,8.915375,8.809800,19.029164,20.795902,7.10653,7.037414,2.887159,2.720357,6.488753,6.93665
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.50000,977.100000,0.000000,0.000000,-7.200000,-5.40000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.90000,1010.400000,1.000000,2.000000,12.300000,16.60000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.60000,1015.200000,5.000000,5.000000,16.700000,21.10000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.40000,1020.000000,7.000000,7.000000,21.600000,26.40000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.00000,1039.600000,9.000000,9.000000,40.200000,46.70000

In [6]:
df.count().sort_values()

Sunshine          75625
Evaporation       82670
Cloud3pm          86102
Cloud9am          89572
Pressure9am      130395
Pressure3pm      130432
WindDir9am       134894
WindGustDir      135134
WindGustSpeed    135197
Humidity3pm      140953
WindDir3pm       141232
Temp3pm          141851
RainTomorrow     142193
RainToday        142199
Rainfall         142199
WindSpeed3pm     142398
Humidity9am      142806
Temp9am          143693
WindSpeed9am     143693
MinTemp          143975
MaxTemp          144199
Location         145460
Date             145460
dtype: int64

In [14]:
df = df.drop(columns=['Sunshine','Evaporation','Cloud3pm','Cloud9am','Date'],axis=1)
df.shape

(145460, 18)

In [15]:
df = df.dropna()
df.shape

(112925, 18)

In [16]:
df.dtypes

Location          object
MinTemp          float64
MaxTemp          float64
Rainfall         float64
WindGustDir       object
WindGustSpeed    float64
WindDir9am        object
WindDir3pm        object
WindSpeed9am     float64
WindSpeed3pm     float64
Humidity9am      float64
Humidity3pm      float64
Pressure9am      float64
Pressure3pm      float64
Temp9am          float64
Temp3pm          float64
RainToday         object
RainTomorrow      object
dtype: object

In [17]:
from sklearn import preprocessing

numerical = [var for var in df.columns if df[var].dtype == "float64"]

for col in numerical:
  df[col] = preprocessing.scale(df[col])

df.head()

,Location,MinTemp,MaxTemp,Rainfall,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,Albury,0.117567,-0.108221,-0.206661,W,0.241214,W,WNW,0.577742,0.524408,0.190140,-1.380413,-1.382962,-1.142455,-0.088435,-0.047870,No,No
1,Albury,-0.841802,0.206845,-0.276405,WNW,0.241214,NNW,WSW,-1.339742,0.291310,-1.237561,-1.235963,-0.970598,-1.041848,-0.041228,0.317768,No,No
2,Albury,0.037620,0.292772,-0.276405,WSW,0.391345,W,WSW,0.457900,0.757507,-1.554828,-0.995214,-1.397181,-0.912497,0.556724,0.156887,No,No
3,Albury,-0.553991,0.622159,-0.276405,NE,-1.260094,SE,E,-0.500842,-1.223831,-1.184683,-1.669313,0.024764,-0.323229,0.100392,0.639531,No,No
4,Albury,0.773137,1.237969,-0.160165,W,0.016018,ENE,NW,-0.980214,0.058211,0.771796,-0.850764,-0.942159,-1.300551,0.053185,1.107548,No,No

In [20]:
z = np.abs(df._get_numeric_data())
print(z)
df= df[(z < 3).all(axis = 1 )]
print(df.shape)

         MinTemp   MaxTemp  Rainfall  WindGustSpeed  WindSpeed9am  \
0       0.117567  0.108221  0.206661       0.241214      0.577742
1       0.841802  0.206845  0.276405       0.241214      1.339742
2       0.037620  0.292772  0.276405       0.391345      0.457900
3       0.553991  0.622159  0.276405       1.260094      0.500842
4       0.773137  1.237969  0.160165       0.016018      0.980214
...          ...       ...       ...            ...           ...
145454  1.465392  0.265754  0.276405       0.734636      0.021471
145455  1.577319  0.036615  0.276405       0.734636      0.261157
145456  1.449403  0.235487  0.276405       1.410225      0.261157
145457  1.161592  0.464626  0.276405       0.284243      0.740528
145458  0.777844  0.478947  0.276405       0.959832      0.261157

        WindSpeed3pm  Humidity9am  Humidity3pm  Pressure9am  Pressure3pm  \
0           0.524408     0.190140     1.380413     1.382962     1.142455
1           0.291310     1.237561     1.235963     0.970598     1.041848
2           0.757507     1.554828     0.995214     1.397181     0.912497
3           1.223831     1.184683     1.669313     0.024764     0.323229
4           0.058211     0.771796     0.850764     0.942159     1.300551
...              ...          ...          ...          ...          ...
145454      0.757634     0.444394     1.139664     1.034344     0.884050
145455      0.990733     0.867416     1.284113     1.020125     0.754699
145456      1.223831     0.603027     1.428563     0.863711     0.582231
145457      1.223831     0.761660     1.284113     0.508225     0.251666
145458      1.456930     0.867416     1.284113     0.280714     0.208549

         Temp9am   Temp3pm
0       0.088435  0.047870
1       0.041228  0.317768
2       0.556724  0.156887
3       0.100392  0.639531
4       0.053185  1.107548
...          ...       ...
145454  1.268605  0.179500
145455  1.158456  0.039883
145456  1.032571  0.347020
145457  0.780802  0.581028
145458  0.371676  0.566403

[112925 rows x 12 columns]
(107868, 18)

In [21]:
categorical = [var for var in df.columns if df[var].dtype=='object']

print("Number of categorical variables: ", len(categorical))

print(categorical)

Number of categorical variables:  6
['Location', 'WindGustDir', 'WindDir9am', 'WindDir3pm', 'RainToday', 'RainTomorrow']

In [22]:
df['RainToday'].replace({'No': 0, 'Yes': 1},inplace = True)
df['RainTomorrow'].replace({'No': 0, 'Yes': 1},inplace = True)

In [23]:
categorical_columns = ['Location','WindGustDir', 'WindDir3pm', 'WindDir9am']


# print unique values in each column

for col in categorical_columns:
    print(np.unique(df[col]))

df = pd.get_dummies(df, columns=categorical_columns)

['Adelaide' 'Albury' 'AliceSprings' 'BadgerysCreek' 'Ballarat' 'Bendigo'
 'Brisbane' 'Cairns' 'Canberra' 'Cobar' 'CoffsHarbour' 'Dartmoor' 'Darwin'
 'GoldCoast' 'Hobart' 'Katherine' 'Launceston' 'Melbourne'
 'MelbourneAirport' 'Mildura' 'Moree' 'MountGambier' 'Nhil' 'NorahHead'
 'NorfolkIsland' 'Nuriootpa' 'PearceRAAF' 'Perth' 'PerthAirport'
 'Portland' 'Richmond' 'Sale' 'Sydney' 'SydneyAirport' 'Townsville'
 'Tuggeranong' 'Uluru' 'WaggaWagga' 'Walpole' 'Watsonia' 'Williamtown'
 'Witchcliffe' 'Wollongong' 'Woomera']
['E' 'ENE' 'ESE' 'N' 'NE' 'NNE' 'NNW' 'NW' 'S' 'SE' 'SSE' 'SSW' 'SW' 'W'
 'WNW' 'WSW']
['E' 'ENE' 'ESE' 'N' 'NE' 'NNE' 'NNW' 'NW' 'S' 'SE' 'SSE' 'SSW' 'SW' 'W'
 'WNW' 'WSW']
['E' 'ENE' 'ESE' 'N' 'NE' 'NNE' 'NNW' 'NW' 'S' 'SE' 'SSE' 'SSW' 'SW' 'W'
 'WNW' 'WSW']

In [24]:
df[["Location_Adelaide", "Location_Albury", "Location_AliceSprings", "WindGustDir_NE", "WindDir3pm_W"]]

,Location_Adelaide,Location_Albury,Location_AliceSprings,WindGustDir_NE,WindDir3pm_W
0,0,1,0,0,0
1,0,1,0,0,0
2,0,1,0,0,0
3,0,1,0,1,0
4,0,1,0,0,0
...,...,...,...,...,...
145454,0,0,0,0,0
145455,0,0,0,0,0
145456,0,0,0,0,0
145457,0,0,0,0,0
145458,0,0,0,0,0

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

# set X to all features
X = df.loc[:,df.columns!='RainTomorrow']
# set y to our target RainTomorrow
y = df.RainTomorrow
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)


logReg = LogisticRegression()
logReg.fit(X_train,y_train)

LogisticRegression()

In [26]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from numpy import mean


cv = KFold(n_splits=10, random_state=1, shuffle=True)


scores = cross_val_score(logReg, X, y, scoring='accuracy', cv=cv)
average_score = mean(scores)

print('Overall Accuracy:', average_score)

Overall Accuracy: 0.8565561770232835

In [27]:
logReg.predict(X_test[0:50])

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0])